{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/7aeab513-f020-4ba9-9332-4523c42b7094",
    "ClientId": "bd222cb4-19b2-4a84-8be4-5ab81cf6eb0f",
    "ValidateAuthority": true
  }
}
